;; mr-phonetic-typing-booster.mim -- Marathi input method with typing booster.
;; Copyright (C) 2011 Daiki Ueno <ueno@unixuser.org>
;; Copyright (C) 2011 Red Hat, Inc.
;; Copyright (C) 2003, 2004, 2005, 2009
;;   National Institute of Advanced Industrial Science and Technology (AIST)
;;   Registration Number H15PRO112

;; This file is part of the m17n library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method mr phonetic-typing-booster)

(description "Marathi input method for phonetic layout, with typing booster.")

(title "क")

(module
 (libmimx-table lookup init fini))

(macro
 (lookup
  (call libmimx-table lookup init select ibus
	"/usr/share/ibus-table/tables/marathi-phonetic.db"
	5 100)))

(map
 (alpha
  ("A" "A") ("B" "B") ("C" "C") ("D" "D") ("E" "E") ("F" "F") ("G" "G")
  ("H" "H") ("I" "I") ("J" "J") ("K" "K") ("L" "L") ("M" "M") ("N" "N")
  ("O" "O") ("P" "P") ("Q" "Q") ("R" "R") ("S" "S") ("T" "T") ("U" "U")
  ("V" "V") ("W" "W") ("X" "X") ("Y" "Y") ("Z" "Z")
  ("a" "a") ("b" "b") ("c" "c") ("d" "d") ("e" "e") ("f" "f") ("g" "g")
  ("h" "h") ("i" "i") ("j" "j") ("k" "k") ("l" "l") ("m" "m") ("n" "n")
  ("o" "o") ("p" "p") ("q" "q") ("r" "r") ("s" "s") ("t" "t") ("u" "u")
  ("v" "v") ("w" "w") ("x" "x") ("y" "y") ("z" "z")
  ("'" "'") (";" ";") ("`" "`") ("~" "~") ("!" "!") ("@" "@") ("#" "#")
  ("$" "$") ("%" "%") ("^" "^") ("&" "&") ("*" "*") ("(" "(") (")" ")")
  ("-" "-") ("_" "_") ("=" "=") ("+" "+") ("[" "[") ("]" "]") ("{" "{")
  ("}" "}") ("|" "|") ("/" "/") (":" ":") ("\"" "\"") ("<" "<") (">" ">")
  ("," ",") ("." ".") ("?" "?") ("\\" "\\"))

 (choose
  ("1" (select 0))
  ("2" (select 1))
  ("3" (select 2))
  ("4" (select 3))
  ("5" (select 4))
  ("6" (select 5))
  ("7" (select 6))
  ("8" (select 7))
  ("9" (select 8))
  ("0" (select 9)))

 (change-candidate
  ((Left) (select @-))
  ((C-b) (select @-))
  ((Right) (select @+))
  ((C-f) (select @+))
  ((Up) (select @-))
  ((C-p) (select @-))
  ((Down) (select @+))
  ((C-n) (select @+)))

 (backspace
  ((BackSpace)))

 (commit-preedit
  ((\ ))
  ((Return))))

(state
 (init
  (alpha (shift alpha)))

 (alpha
  (alpha (lookup)))

 (select
  (t (set K @@) (sub K 1))
  (choose (hide) (shift init))
  (change-candidate)
  (backspace (undo K))
  (commit-preedit (shift init))
  (alpha (lookup) (shift select))))

;; Local Variables:
;; mode: lisp
;; End:
